; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu-32s

[env]
platform = espressif32@2.1.0
framework = arduino
platform_packages = framework-arduinoespressif32 @ https://github.com/husarnet/arduino-esp32/releases/download/1.0.4-1/arduino-husarnet-esp32.zip
lib_deps = 
	https://github.com/husarnet/AsyncTCP.git
	Husarnet ESP32
	ESP Async WebServer
	ayushsharma82/AsyncElegantOTA @ ^2.2.6

[env:nodemcu-32s]
board = nodemcu-32s
monitor_speed = 115200
upload_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	default
board_build.partitions = partitions_custom.csv
